<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Make Lux</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(59, 5, 49);
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: rgb(59, 59, 59);
            padding: 0.5rem;
        }
        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
        }
        footer {
            background-color: rgba(126, 16, 106, 0.849);
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo à Make Lux</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="produtos.html">Produtos</a>
        <a href="sobre.html">Sobre Nós</a>
        <a href="contato.html">Contato</a>
        <a href="login.html">Login</a>
        <a href="cadastro.html">Cadastro</a>
    </nav>
    <div style="padding: 2rem;">
        <h2>Sobre Nós</h2>
        <p>Somos uma empresa apaixonada por produtos de beleza e nosso objetivo é oferecer os melhores produtos para os nossos clientes.</p>
        <p>Se você tem alguma dúvida ou gostaria de saber mais sobre nós, não hesite em nos contatar.</p>
        <a href="contato.html" id="show-register">Nosso Contato</a></p>
    </div>
    <footer>
        <p>&copy; 2024 Make Lux. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
