<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Curso HTML5 Essencial</title>
        
        <link href="css/estilo.css" rel="stylesheet" media="screen">

        <style>
   
        body {margin-top: 00px;
            margin-left: 1200px;
            width:560px;
            margin:0px auto;
            background-color:#00000000;
            padding:10px 30px;
            border-radius:5px;
            background-image: url(imagem/mulhersemaquiando.jpg);
            background-repeat: no-repeat;
            background-size: cover
        }
        
        h2 {
            font-family:Georgia, "Times New Roman", Times, serif;
            font-size: 70px;
            font-style:italic;
            letter-spacing:-0.05em;
            color:rgb(0, 0, 255);
            letter-spacing: 2px;
            margin-top: px;
            text-align: center;
        }
        
        input {
            display:block;
            margin-bottom:20px;
            border:1px solid #000000;
            padding:8px;
            border-radius:3px;


        }
        
        input:focus {
            border:1px solid #000000;
            outline:none;
        }

        input[type=text] {
            margin-left: 2px;
        }
        
        input[type=submit] {
            width:100px;
            color:#000000;
            background:linear-gradient(top, #F33, #933 );
            border:1px solid #333;
            cursor:pointer;
            background-color: rgb(231, 107, 234);
        }
    
            form{margin-top: 260px;
            margin-left: 160px;}
        img{
            float: top
        }
   
        
           
        
    </style>
    </head>

    <body>
        <div><h2>Cadastre-se</h2>
            <form action="destino.html" method="post" id="in1">
                
                <input type="text" name="nome" id="nome" size="30" maxlength="100" required autofocus placeholder="E-mail">
                
                <input type="tel" name="telefone" id="telefone" size="30" maxlength="18" required autofocus placeholder="Telefone"> 
                
                <input type="email" name="email" id="email" size="30" maxlength="50" required autofocus placeholder="CPF">             
                
                <input type="url" name="website" id="website" size="30" maxlength="60" required autofocus placeholder="Senha">             
                
                <input type="submit" value="Enviar" id="enviar" name="enviar">
            </form>
        </div>



    
    </body>
</html>